#redress dic file path
ambiguityLibrary=library/ambiguity.dic
synonyms=library/synonyms.dic

#path of userLibrary this is default library
#v5 userLibrary change dic
dic=library/default.dic

#set real name
isRealName=true
stopLibrary=library/stopword.txt
#dic_sogoulib=library/SogouLabDic.dic

#path of crfModel
#crf_dic1=library/crf.model

#stop_dic1=library/stop.dic

#isNameRecognition default true
#isNameRecognition=true

#isNumRecognition default true
#isNumRecognition=true

#digital quantifier merge default true
#isQuantifierRecognition=true

#\u662F\u5426\u7528\u6237\u8F9E\u5178\u4E0D\u52A0\u8F7D\u76F8\u540C\u7684\u8BCD
isSkipUserDefine=true

