1	[哈哈]	55579	正面
2	[泪]	42047	负面
3	[偷笑]	28454	正面
4	[爱你]	23325	正面
5	[心]	22366	正面
6	[嘻嘻]	19782	正面
7	[抓狂]	18133	负面
8	[鼓掌]	15188	正面
9	[花心]	14854	正面
10	[挖鼻屎]	11781	负面
11	[怒]	11725	负面
12	[汗]	9274	负面
13	[可怜]	9081	负面
14	[给力]	8400	正面
15	[害羞]	8041	正面
16	[衰]	7741	负面
17	[奥特曼]	7057	正面
18	[吃惊]	6811	中性
19	[酷]	6770	正面
20	[馋嘴]	6598	正面
21	[晕]	6574	负面
22	[太开心]	6539	正面
23	[兔子]	6503	中性
24	[哼]	6327	负面
25	[可爱]	6209	正面
26	[生病]	5845	负面
27	[围观]	5770	中性
28	[思考]	5671	中性
29	[赞]	5490	正面
30	[蛋糕]	5314	正面
31	[威武]	5154	正面
32	[拍手]	4883	正面
33	[耶]	4624	正面
34	[亲亲]	4177	正面
35	[委屈]	4161	负面
36	[偷乐]	3870	正面
37	[浮云]	3681	中性
38	[呵呵]	3485	正面
39	[鄙视]	3473	负面
40	[睡觉]	3249	中性
41	[熊猫]	2758	中性
42	[失望]	2440	负面
43	[打哈气]	2437	中性
44	[伤心]	2284	负面
45	[蜡烛]	2248	负面
46	[悲伤]	2214	负面
47	[太阳]	2108	正面
48	[话筒]	2065	中性
49	[抱抱]	1922	正面
50	[雷锋]	1895	正面
51	[挤眼]	1877	正面
52	[nono星星眼]	1868	正面
53	[黑线]	1795	负面
54	[c坏笑]	1783	正面
55	[吐]	1756	负面
56	[月亮]	1724	中性
57	[淚]	1717	正面
58	[怒骂]	1706	负面
59	[疑问]	1654	中性
60	[不好意思]	1623	负面
61	[囧]	1606	负面
62	[爱心传递]	1546	正面
63	[懒得理你]	1501	负面
64	[做鬼脸]	1495	负面
65	[雪]	1427	中性
66	[猪头]	1390	负面
67	[微风]	1346	中性
68	[ppb卖萌]	1287	正面
69	[右哼哼]	1265	负面
70	[嘘]	1210	中性
71	[礼物]	1203	正面
72	[愛你]	1183	正面
73	[来]	1179	中性
74	[弱]	1116	负面
75	[好得意]	1071	正面
76	[困]	1023	中性
77	[钱]	1013	正面
78	[帅]	956	正面
79	[神马]	948	中性
80	[闭嘴]	929	负面
81	[握手]	845	正面
82	[左哼哼]	837	负面
83	[萌]	835	正面
84	[阴险]	748	负面
85	[干杯]	741	正面
86	[转载]	727	中性
87	[手套]	718	中性
88	[哇哈哈]	688	正面
89	[飞机]	611	中性
90	[雪人]	607	中性
91	[顶]	595	正面
92	[dino害羞]	585	正面
93	[咖啡]	583	中性
94	[可憐]	571	负面
95	[下雨]	567	中性
96	[落叶]	566	中性
97	[照相机]	555	中性
98	[钟]	534	中性
99	[toto狂汗]	477	负面
100	[阳光]	468	正面
101	[萌萌鄙视]	453	负面
102	[不要]	416	负面
103	[互粉]	396	中性
104	[织]	395	中性
105	[哎呦熊撒欢]	393	中性
106	[偷樂]	378	正面
107	[羞嗒嗒]	363	正面
108	[泪流满面]	357	负面
109	[bofu累]	354	负面
110	[笑哈哈]	347	正面
111	[給力]	321	正面
112	[汽车]	321	中性
113	[爱]	312	正面
114	[崩溃]	311	负面
115	[温暖帽子]	307	正面
116	[我错了]	305	负面
117	[贊]	301	正面
118	[可愛]	299	正面
119	[花]	296	正面
120	[好爱哦]	288	正面
121	[围脖]	283	中性
122	[吃驚]	282	中性
123	[音乐盒]	270	中性
124	[沙尘暴]	263	负面
125	[音乐]	249	中性
126	[得意地笑]	247	正面
127	[太開心]	243	正面
128	[乐乐]	240	正面
129	[c壞笑]	235	正面
130	[转发]	231	中性
131	[自行车]	228	中性
132	[玫瑰]	226	正面
133	[礼花]	222	正面
134	[hold住]	206	正面
135	[鲜花]	199	正面
136	[饞嘴]	199	正面
137	[暈]	196	负面
138	[视频]	195	中性
139	[闪电]	190	中性
140	[c捂脸]	181	负面
141	[鄙視]	175	负面
142	[奧特曼]	174	中性
143	[c悲催]	173	负面
144	[圍觀]	171	中性
145	[雷鋒]	167	正面
146	[叶子]	164	中性
147	[拳头]	161	中性
148	[亲]	160	正面
149	[c摇摆]	158	中性
150	[巨汗]	158	负面
151	[親親]	153	正面
152	[bed凌乱]	149	负面
153	[好喜欢]	143	正面
154	[绿丝带]	143	正面
155	[霹雳]	139	中性
156	[跳舞花]	137	正面
157	[ppb賣萌]	130	正面
158	[好囧]	127	负面
159	[c伤心]	126	负面
160	[c甩舌头]	124	正面
161	[赞啊]	123	正面
162	[熊貓]	122	中性
163	[傷心]	121	负面
164	[黑線]	120	负面
165	[许愿]	116	正面
166	[j挂了]	115	负面
167	[灌水表情]	114	中性
168	[群体围观]	113	中性
169	[大巴]	112	中性
170	[j撒娇]	111	正面
171	[彩虹]	110	正面
172	[给劲]	109	正面
173	[c摇头萌]	108	正面
174	[惊恐]	107	负面
175	[c震惊哭]	105	负面
176	[bed蹬腿]	103	中性
177	[悲傷]	102	负面
178	[飞吻]	100	正面
179	[推荐]	99	正面
180	[c无语]	98	负面
181	[抓沙发]	97	中性
182	[nono眨眼]	96	正面
183	[悲催]	94	负面
184	[茶]	93	中性
185	[冒个泡]	92	中性
186	[陰險]	90	负面
187	[蠟燭]	89	正面
188	[转]	88	中性
189	[拜拜]	87	中性
190	[非常汗]	85	负面
191	[震惊]	84	负面
192	[c左右看]	82	中性
193	[星]	81	正面
194	[打哈氣]	80	中性
195	[話筒]	79	中性
196	[电影]	78	中性
197	[骷髅]	76	负面
198	[唱歌]	75	正面
199	[白云]	74	中性
200	[叹号]	73	中性
201	[愤怒]	72	负面
202	[淘气]	71	正面
203	[风扇]	68	中性
204	[擠眼]	66	正面
205	[甩甩手]	65	中性
206	[膜拜了]	64	正面
207	[懶得理你]	63	负面
208	[冰棍]	62	中性
209	[萌翻]	61	正面
210	[呲牙]	60	正面
211	[nono哭]	59	负面
212	[淚流滿面]	58	负面
213	[c发火]	57	负面
214	[抠鼻屎]	56	负面
215	[bed练腰]	55	中性
216	[禮物]	54	正面
217	[星星眼]	53	正面
218	[c摇头看]	52	中性
219	[c正经]	51	正面
220	[c挖鼻孔]	50	负面
221	[星星]	49	正面
222	[c冷眼]	47	中性
223	[冻结]	46	中性
224	[猥琐]	45	负面
225	[好愛哦]	44	正面
226	[扔鸡蛋]	43	负面
227	[足球]	42	中性
228	[bofu咸蛋超人]	41	中性
229	[j来嘛]	40	中性
230	[nono水汪汪]	39	中性
231	[被电]	38	中性
232	[眼泪]	37	负面
233	[c无聊]	36	负面
234	[酒]	35	中性
235	[同意]	34	正面
236	[豬頭]	33	负面
237	[km唔]	32	中性
238	[喇叭]	31	中性
239	[雾]	30	中性
240	[放鞭炮]	29	正面
241	[j哎呀]	28	中性
242	[c得意]	27	正面
243	[好喜歡]	26	正面
244	[感叹号]	25	中性
245	[奋斗]	24	正面
246	[飛機]	23	中性
247	[ala嘿嘿嘿]	22	正面
248	[dino撒花]	21	正面
249	[nono无语]	20	中性
250	[呜呜]	19	负面
251	[鞭炮]	18	正面
252	[扯脸]	17	负面
253	[省略号]	16	中性
254	[km黑块旋转]	15	中性
255	[顶啊]	14	正面
256	[变花]	13	中性
257	[北京]	12	中性
258	[评论]	11	中性
259	[强吻]	10	正面
260	[闪闪灰]	9	中性
261	[陶醉了]	8	正面
262	[dx拍拍手]	7	中性
263	[好困]	6	负面
264	[不活了]	5	负面
265	[巨蟹]	4	中性
266	[漩涡]	3	中性
267	[漫雨动漫]	2	中性
268	[免费]	1	中性